spring.application.name=REST-Ecommerce-Hardware
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/REST-Ecommerce-Hardware/swagger-ui/index.html

server.servlet.context-path=/REST-Ecommerce-Hardware

spring.datasource.url=jdbc:sqlserver://localhost:54270;database=dbecommercehardware;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=012484260

# Configuración de almacenamiento de imágenes
file.upload-dir=uploads/productos
file.max-size=15MB
file.allowed-extensions=jpg,jpeg,png,gif,webp

# URL base para acceder a las imágenes
app.base-url=http://localhost:8080/REST-Ecommerce-Hardware
